{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#665965",
        "activityBar.background": "#665965",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2d3010",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#665965",
        "statusBar.background": "#4b414a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#665965",
        "statusBarItem.remoteBackground": "#4b414a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4b414a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4b414a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4b414a"
}